PORT=3000

MIKRO_ORM_DB_NAME=node_gmp
MIKRO_ORM_USER=node_gmp
MIKRO_ORM_PASSWORD=password123
MIKRO_ORM_HOST=localhost

MONGO_DB_DATABASE_NAME=online_shop
MONGO_DB_CONNECTION_STRING=mongodb://node_gmp:password123@localhost:27017/?authMechanism=DEFAULT

JWT_TOKEN_KEY=node_gmp_token_key
